<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {  
            
        margin: 0;
        padding: 0;
    }
    h1{
        margin-left: 80px; 
        margin-top: 30px;
    }
    h4{
        margin-left: 80px;
    }
    hr{
        height: 2px;
        border: 0px;
        margin-left: 80px;
        margin-right: 10%;
        background:rgba(134, 134, 134, 0.747) ;   
        margin-top: 5px;    
    }
    .info{
        margin-top: 40px;
        margin-left: 80px;
        margin-right: 70px;
        width: 85%;
        text-align: left;
        margin-bottom: 50px;
    }
    .card{
        display: flex;
        height: 70vh;
        width: 80%;
        margin-left: 80px;
        margin-right: 70px;
        
    }
    .container1{
        display: flex;
        height: 70vh;
        width: 50%; 
        margin-right: 7%;
        box-shadow: 0px 0px 10px rgba(12, 9, 9, 0.1);
        border: 0.5px solid rgb(179, 167, 167);
        border-radius: 8px;
        
        

    }
     h2 .container1 p{
        margin-left: 20px;
        text-align: left;
        
    }
    .c1{
        border: 2px ;
        padding: 20px;
    }
    .c1 img{
        height: 50%;
        width: 100%;
    }
    .container2{
        display: flex;
        height: 70vh;
        width: 50%; 
        margin-right: 5%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: 0.5px solid rgb(179, 167, 167);
        border-radius: 8px;
        
       

    }
    .c2 p{
         text-align: left;
         margin-top: 2px;
         }

    .c2{
        border: 3px ;
        padding: 20px;
    }
    .c2 img{
        height: 50%;
        width: 100%;
    }
    .container3{
        display: flex;
        justify-content: left;
        align-items: left;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: 0.5px solid rgb(179, 167, 167);
        height: 75vh;
        width: 35vw;
        margin-left: 80px;
        margin-top: 30px;
        border-radius: 8px;

    }
    .c3 p{
        padding: 15px;
        text-align: left;
    }
    .c3 a{
        padding: 20px;
        text-align: left;
       
    }
    .c3 a {
        text-decoration: none;
        color:rgb(91, 79, 250);
    }
    .c3 a:hover{
        text-decoration: underline;
    }
    
    .c3 img{
        
        height: 45%;
        width: 90%;
        padding: 5%;


    }
    .c3 h2{
        margin-left: 20px;

    }
    .c3 button{
        margin-left: 20px;
        background-color:rgba(201, 192, 192) ;
        border-radius: 18px;
        width: 5vw;
        height: 4vh;
       
    }
    .card a {
        text-decoration: none;
        color: rgb(79, 79, 226);
    }
    .card a:hover{
        text-decoration: underline;
    }
    .dark{
         background-color: black;
         color: white;
      }
      .light{
         background-color: white;
         color: black;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color:rgba(130, 150, 173,2) ;
        height:70px; 

     }
    
     
     nav ul{
        display: flex;
        align-content: center;
        list-style: none;
           
     }
     nav ul li{
        margin-left: 35px;
     }
     nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 17px;
       
     }

     nav ul li a:hover{
        color:rgb(252, 251, 251);
   

     }
     .left{
        font-size: 1.5rem;
        margin-right: 45%;
        color: black;
      
     }
     .button{
         display: flex;
         align-items: center;
         text-align: right;
         background-color: #aaa7a7;
         height: 20px;
         width: 35px;
         border-radius: 50px;
         position: relative;
         transition: 0.2s;
      }
     
      .toggle{
         display: flex;
         align-items: center;
         text-align: right;
      }
      .button::before{
         position: absolute;
         content: '';
         background-color: #faf5f5;
         height: 17px;
         width:18px;
         border-radius: 50px;
         margin: 3px;
         transition: 0.2s;
      }
      input:checked + .button{
         background-color: #3725dd;
      }
      input:checked + .button::before{
         transform: translateX(12px);
      }
      input{
         display: none;
      }
      .endspace{
        height: 20vh;
      }
      footer{
        
        margin: 0;
        height:15vh;
        background-color: rgb(130, 150, 173) ;
        padding: 0;
     
     }
     
      .fter ol{
         padding: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 60px;
         font-size: 15px;
         margin-left: 10px;
         
         
      }
      .fter ol i{
         padding: 7px;
         margin:10px;
         background-color: rgba(191, 192, 194, 0.877);
         border-radius: 50%;
         color: black;
         font-size: 14px;
      }
      .fter ol i:hover{
         transition: 0.5;
      }

      .copyright {
         text-align: center;
         font-size: 15px;
      }
      .fterbottom{
         height: 25px;
         background-color:rgba(130, 150, 173,2) ; 
      }
      .button{
         display: flex;
         align-items: center;
         text-align: right;
         background-color: #aaa7a7;
         height: 20px;
         width: 35px;
         border-radius: 50px;
         position: relative;
         transition: 0.2s;
      }
      .copyright p{
         color: black;
      }


      @media only screen and (max-width: 768px) {
        nav ul li {
         margin-left: 10px;
         font-size: 16px;
       }

      .left {
         margin-right: 25%;
       }
       .info,h1,hr,h4{
        margin-left: 3%;
       }
       .info p{
        text-align: left;
       }
       .card{
        margin-left: 3%;
        display: block;
        
       }
        
       .container1{
        width:70%;
        font-size: 17px;
        height: auto;
        
        
       }
       .container2{
        width: 70%;
        height: auto;
        margin-top: 3%;
        
       }
       .container3{
        margin-top: 67%;
        display: row;
        width: 56%; 
        margin-left: 3%;
        height: 70vh; 
       }

       .container3 img{
        width: 50vw;
        border-radius: 5px;
       }
       .container3 button{
        border-radius: 18px;
        width: 7vw;
        height: 4vh;
       
       }

       /* Adjust footer */
    @media only screen and (max-width: 768px) {
    .fter ol {
     flex-wrap: wrap;
     justify-content: center;
       }
     .fter ol i {
      margin: 5px;
    }
}

       
      }

   

     
      
   


 



    </style>
</head>
<body>
    <header>
        <nav>
           <div class="left">Renuka's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact Me</a></li>  
            </ul>
            </div>
            <div class="toggle">
               <input type="checkbox" id="check">
               <label for="check" class="button"></label>
            </div>
            

        </nav>
    </header>
    <h1>About Me</h1>
    <hr>
    <h4>Frontend Developer | Learning Data Analyst </h4>
    <div class="info">
    <p>Hii, My name is Renuka Dhule & I'm from Buldhana but Now I'm currently pursuing final year B.Tech in computer Engineering from the Govt College of Engineering, Yavatmal. <br>In this academics I have learned about various technology.As a student, I've embraced every opportunity to learn, explore, and challenge myself. From coursework to internships.<br>
    I worked on Excel and Web designing, Coding projects.In 8th semester, I worked 3 Months as a Intern in a PPS Energy Solutions Pvt Ltd. & also I did a one month virtual Internship at Bharat Intern.</p>
    </div>
    <div class="card">
        
        <div class="container1">
            <div class="c1">
            <img src="imges/pizza.png">
          <h2>Excel project :- Pizza Place Sales</h2>
          <p>The analysis of pizza sales data for 2015 has revealed some interesting trends and insights. By understanding what pizzas are most popular and which type of pizza sell most and also identified peak hours which has the best sell. This also recommend which pizza is not helpful for the business.
          </p>
          <a href="https://docs.google.com/spreadsheets/d/1-3T0gaOJP0Ja7So1HAT0DuNeKGiSuImM/edit?usp=drive_link&ouid=114797784304122676087&rtpof=true&sd=true">See More</a>
          </div>
        </div>
      
     
        <div class="container2">
           <div class="c2">
            <img src="imges/PBI Dashboard.JPG">
          <h2> Power BI :- Madhav E-commerce Sale</h2>
          <p> I create a interactive Dashboard of madhav E-commerce sales using Power BI data visualization tool 
          </p>
          <a href="https://docs.google.com/spreadsheets/d/1bGL7tFzKg-qlwYYgx1asI165AWvhj8bp/edit?usp=drive_link&ouid=114797784304122676087&rtpof=true&sd=true">See More</a>
        </div>
        </div>
    </div>

     <div class="container3">
           <div class="c3">
            <img src="imges/net.JPG">
            <h2> Web Page :- Netflix Homepage</h2>
            <button>HTML</button>
            <button>CSS</button>
            <P>Here,I make simple Netflix homepage using a HTML and CSS technology</P>
            <a href="http://127.0.0.1:5501/index.html">See More</a>
        </div>      
    </div>
    <div class="endspace"></div>
    
    <footer>
        <div class="fter">
          <ol >
           
               <p>
              <a  href="https://www.linkedin.com/in/renuka-dhule-50545b249/" target= "_blank">
              <i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://www.instagram.com/renukaadhule" target="_blank">
              <i class="fa-brands fa-instagram"></i></a>
              <a href="https://github.com/renukadhule" target= "_blank">
              <i class="fa-brands fa-github"></i></a>
              </p>
           </ol> 
           <footer  class="fterbottom">
           <div class="copyright">
              <p>Copyright &copy;2024; Designed by Renukadhule</p>
           </div>
           </footer>
              
          
        </div>
      </footer>
    
 <script src="index.js"></script>   
</body>
</html>