<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      *{
        font-family: Arial;
        margin: 0;
        padding: 0;
      }
     
      .p-wrapper {
        display: flex;
        justify-content: start;
        align-items: center;  
        
      }
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        text-shadow: 0px 0px 5px #ccc;
      }
      .second i {
        padding: 7px;
        margin: 8px;
        background-color: rgba(191, 192, 194, 0.877);
        border-radius: 50%;
        color: black;
        font-size: 16px;
        size: 2px;
        margin-right: 13px;
      }
      .second p {
       
        font-size: 15px;
        display: flex;
        
      }

      .first {
        margin-left: 10%;
        padding: 30px;
        width: 40vw;
        height: 73vh;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: 0.5px solid rgb(179, 167, 167);
        border-radius: 4px;
      }
      .second {
        margin-right: 10%;
        padding: 20px;
        height: 35vh;
        width: 25vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: 0.5px solid rgb(179, 167, 167);
        border-radius: 5px;
        
      }
      .fs {
        margin-top: 4%;
        display: flex;
        justify-content: space-between;
        gap: 8%;
      }

      .phone p {
        font-size: 17px;
        display: flex;
        gap: 2px;
        
      }

      h3 {
        font-size: 20px;
        padding-left: 10px;
        display: flex;
        justify-content: left;
        align-items: left;
        margin-bottom: 15px;
      }
      form {
        padding-right: 5px;
        padding-left: 10px;
        display: inline-block;
       
      }
      label {
        font-size: 17px;
        display: flex;
        padding: 2px;
        border-radius: 4px solid;
      }
       input {
        
        padding: 6px;
        width: 31vw;
        border-radius: 5px;
        border: 2px solid #ccc;
        background-color: #f8f8f8;
        margin-bottom: 15px;
      }
      textarea {
        margin-top: 15px;
        padding: 10px;
        width: 30vw;
        border-radius: 5px;
        border: 2px solid #ccc;
        background-color: #f8f8f8;
        resize: none;
        
      }
      button {
        padding: 7px;
        border: 2px solid #ccc;
        margin-top: 16px;
        border-radius: 5px;
        background-color: #f8f8f8;
        width: 90px;
        cursor: pointer;
        font-size: 15px;
      }
      button:hover {
        background-color: rgb(204, 204, 243);
      }
      .mail,
      .address,
      .phone {
        margin-left: 25px;
        
      }
      #e{
        margin-left: 50px;
        font-size: 16px;  
        
      }

      .dark{
         background-color: black;
         color: white;
      }
      .light{
         background-color: white;
         color: black;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color:rgba(130, 150, 173,2) ;
        height:70px; 

     }
    
     
     nav ul{
        display: flex;
        align-content: center;
        list-style: none;
           
     }
     nav ul li{
        margin-left: 35px;
     }
     nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 17px;
       
     }

     nav ul li a:hover{
        color:rgb(250, 249, 249);
   

     }
     .left{
        font-size: 1.5rem;
        margin-right: 45%;
        color: black;
      
     }
     .button{
         display: flex;
         align-items: center;
         text-align: right;
         background-color: #aaa7a7;
         height: 20px;
         width: 35px;
         border-radius: 50px;
         position: relative;
         transition: 0.2s;
      }
     
      .toggle{
         display: flex;
         align-items: center;
         text-align: right;
      }
      .button::before{
         position: absolute;
         content: '';
         background-color: #faf5f5;
         height: 17px;
         width:18px;
         border-radius: 50px;
         margin: 3px;
         transition: 0.2s;
      }
      input:checked + .button{
         background-color: #3725dd;
      }
      input:checked + .button::before{
         transform: translateX(12px);
      }
      .toggle input{
         display: none;
      }
      footer{
        
        margin: 0;
        height:15vh;
        background-color: rgb(130, 150, 173) ;
        padding: 0;
     
     }
     
      .fter ol{
         padding: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 60px;
         font-size: 15px;
         margin-left: 10px;
         
         
      }
      .fter ol i{
         padding: 7px;
         margin:10px;
         background-color: rgba(191, 192, 194, 0.877);
         border-radius: 50%;
         color: black;
         font-size: 14px;
      }
      .fter ol i:hover{
         transition: 0.5;
      }

      .copyright {
         text-align: center;
         font-size: 15px;
      }
      .fterbottom{
        gap:0px;
         height: 25px;
         background-color:rgba(130, 150, 173,2) ; 
      }
      .button{
         display: flex;
         align-items: center;
         text-align: right;
         background-color: #aaa7a7;
         height: 20px;
         width: 35px;
         border-radius: 50px;
         position: relative;
         transition: 0.2s;
      }
      .endspace{
        height: 20vh;
      }
      .copyright p{
         color: black;
      }



      /*media */
      @media only screen and (max-width: 768px) {
  /* Styles for devices with a maximum width of 768px (tablets and smaller screens) */
  .first, .second {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    
  }
  .first{
    
    margin-left: 2%;
  }

  .fs {
    flex-direction: column;
    align-items: center;
  }

  h2 {
    margin-top: 5%;
  }

  nav ul li {
    margin-left: 10px;
    font-size: 16px;
  }

  .left {
    margin-right: 25%;
    font-size: 1.5rem;
  }

  .toggle {
    margin-right: 1%;
  }

  .button {
    margin-right: 15px;
  }
}

@media only screen and (max-width: 480px) {
  /* Styles for devices with a maximum width of 480px (phones) */
  .first, .second {
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .fs {
    gap: 5%;
  }

  h2 {
    font-size: 24px;
  }

  nav ul li {
    margin-left: 5px;
    
  }

  .left {
    margin-right: 20%;
    font-size: 1.2rem;
  }

  .toggle {
    margin-right: 1%;
  }

  .button {
    margin-right: 5px;
  }


  /* Adjust footer */
@media only screen and (max-width: 768px) {
  .fter ol {
    flex-wrap: wrap;
    justify-content: center;
  }
  .fter ol i {
    margin: 5px;
  }
}
}

     

  
 
      
    </style>
  </head>
  <body>
    <header>
      <nav>
         <div class="left">Renuka's Portfolio</div>
          <div class="right">
          <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact Me</a></li>  
          </ul>
          </div>
          <div class="toggle">
             <input type="checkbox" id="check">
             <label for="check" class="button"></label>
          </div>
          

      </nav>
  </header>
    <section>
      <h2>Get In Touch</h2>
      <div class="fs">
        <div class="first">
          <h3>Send Me a Message</h3>                 
          <form>
            <div class="labelinput">
              <label for="fname">Name</label>
              <input type="text" name="name" placeholder="Your Name.."/>
            </div>
            <div class="labelinput">
              <label for="Mail">Mail</label>
              <input type="email" name="email" placeholder="Your Email.." />
            </div>
            <div class="labelinput">
              <label for="Contact">Phone No</label>
              <input
                type="number"
                name="phone_no"
                placeholder="Contact Number"
              />
            </div>
            <div class="labelinput">
              <textarea type="text" name="message" rows="5" cols="30">
                  Type your message here... </textarea
              >
            </div>
            <button type="submit">Send</button>
          </form>
        </div>

        <div class="second">
          <div class="phone">
            <p class="p-wrapper">
              <i class="fa-solid fa-phone"></i><b>Phone</b>
           </p>
           <p id="e"> +91 7083849946</p>
          </div>

          <div class="mail">
            <p class="p-wrapper">
              <i class="fa-regular fa-envelope"></i> <b>Mail</b>
            </p>
           <p id="e">renukaadhule@gmail.com</p> 
          </div>

          <div class="address">
            <p class="p-wrapper">
              <i class="fa-solid fa-location-dot"></i> <b> Address</b>
            </p>
            <p id="e">Buldhana, Maharashtra</p>
          </div>
        </div>
      </div>
    </section>
    <div class="endspace">

    </div>

    <footer>
      <div class="fter">
        <ol >
         
             <p>
            <a  href="https://www.linkedin.com/in/renuka-dhule-50545b249/" target= "_blank">
            <i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/renukaadhule" target="_blank">
            <i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/renukadhule" target= "_blank">
            <i class="fa-brands fa-github"></i></a>
            </p>
         </ol> 
         <footer  class="fterbottom">
         <div class="copyright">
            <p>Copyright &copy;2024; Designed by Renukadhule</p>
         </div>
         </footer>
            
        
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
