<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renukadhule - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     *{
        margin: 0;
        padding: 0;
    
     }
     .dark{
         background-color: black;
         color: white;
      }
      .light{
         background-color: white;
         color: black;
      }
      

     body{
        color: black;
        font-family: 'Times New Roman';
     }
     nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(157, 174, 194);
        height:70px; 

     }
    
     
     nav ul{
        display: flex;
        align-content: center;
        list-style: none;
           
     }
     nav ul li{
        margin-left: 35px;
     }
     nav ul li a{
        text-decoration: none;
        color: rgb(8, 8, 8);
        font-size: 17px;
       
     }

     nav ul li a:hover{
        color:rgb(250, 249, 249);
   

     }

     .left{
        font-size: 1.5rem;
        margin-right: 45%;
        color: black;
      
     }
     .first{
        display: flex;
        justify-content: space-around;
        margin-top: 90px;
        margin-bottom: 50px;
        
     }
     .first > div{
        width: 35%;
     }

     .leftSection{
        margin-top: 5px;
        font-size: 1.9rem;  
     }
     .leftSection div{
        
        font-size: 20px;
      }
      .leftSection .buttons{
         margin-top:30px;
         
      }


     .leftSection .btn{
        padding: 10px;
        margin-top: 30px;
        background-color: rgb(136, 151, 170);
        border-radius: 20px;
        cursor: pointer;
        margin:8px;
     }
     .leftSection .btn:hover{
        color:black
        
     }
     .btn:hover{
      background-color: rgb(201, 192, 192) ;
     }
     .rightSection img{
        width: 80%; 
        border-radius: 20px; 
         
        
     }
    
     
     
     footer{
        margin: 0;
        height:15vh;
        background-color: rgb(130, 150, 173) ;
        padding: 0;
     
     }
     
      .fter ol{
         padding: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 60px;
         font-size: 15px;
         margin-left: 10px;
         
         
      }
      .fter ol i{
         padding: 7px;
         margin:10px;
         background-color: rgba(191, 192, 194, 0.877);
         border-radius: 50%;
         color: black;
         font-size: 14px;
      }
      .fter ol i:hover{
         transition: 0.5;
      }

      .copyright {
         text-align: center;
         font-size: 15px;
      }
      .copyright p{
         color: black;
      }
      .fterbottom{
         height: 25px;
         background-color:rgba(130, 150, 173,2) ; 
      }
      .button{
         display: flex;
         align-items: center;
         text-align: right;
         background-color: #aaa7a7;
         height: 20px;
         width: 35px;
         border-radius: 50px;
         position: relative;
         transition: 0.2s;
      }
     
      .toggle{
         display: flex;
         align-items: center;
         text-align: right;
      }
      .button::before{
         position: absolute;
         content: '';
         background-color: #faf5f5;
         height: 17px;
         width:18px;
         border-radius: 50px;
         margin: 3px;
         transition: 0.2s;
      }
      input:checked + .button{
         background-color: #3725dd;
      }
      input:checked + .button::before{
         transform: translateX(12px);
      }
      input{
         display: none;
      }
      .endspace{
        height: 9vh;
      }
     

       
    
/* Example of a media query */
/* Define breakpoints for different screen sizes */
@media only screen and (max-width: 768px) {
  /* Adjust navigation */
  nav ul li {
    margin-left: 10px;
    font-size: 16px;
  }

  .left {
    margin-right: 25%;
  }
  
  
  /* Adjust main section */
  .first {
    flex-direction: row;
    align-items: center;
    
  }
  .first > div {
    width: 100%;
    text-align: center;
    margin-left: 10px;
  }
  .rightSection img {
    width: 100%;
  }
}

/* Adjust footer */
@media only screen and (max-width: 768px) {
  .fter ol {
    flex-wrap: wrap;
    justify-content: center;
  }
  .fter ol i {
    margin: 5px;
  }
}

/* Adjust font size for smaller screens */
@media only screen and (max-width: 400px) {
  body {
    font-size: 14px;
  }
}


      
      
      
     
     
      
      


      
    </style>
    
</head>
<body>
    <header>
        <nav>
           <div class="left">Renuka's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact Me</a></li>  
            </ul>
            </div>
            <div class="toggle">
               <input type="checkbox" id="check">
               <label for="check" class="button"></label>
            </div>
            

        </nav>
    </header>
    <section>
        <div class="first">
            <div class="leftSection">Hello...<br><br>My Name is Renuka Dhule.
                <div>& I'm final year computer Engineering student.</div>
            
            <div class="buttons">
                <a href="https://drive.google.com/file/d/1ncH8ZpCYO7C6swpz85Ej-ZjHsI0PoKgz/view?usp=drive_link" target="_blank">
                <button class="btn"><b>Download Resume</b></button></a>
                <a href="https://github.com/renukadhule" target="_blank">
                <button class="btn"><b>Visit GitHub</b></button></a>
            </div>
        </div>

            <div class="rightSection">
                <img src="imges/girl.png.png">
            </div>
        </div>
    </section>
    <div class="endspace"></div>
    
     

    </section>
    <footer>
      <div class="fter">
        <ol >
         
             <p>
            <a  href="https://www.linkedin.com/in/renuka-dhule-50545b249/" target= "_blank">
            <i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/renukaadhule" target="_blank">
            <i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/renukadhule" target= "_blank">
            <i class="fa-brands fa-github"></i></a>
            </p>
         </ol> 
         <footer  class="fterbottom">
         <div class="copyright">
            <p>Copyright &copy;2024; Designed by Renukadhule</p>
         </div>
         </footer>
            
        
      </div>
    </footer>


 <script src="index.js"></script>
</body>
</html>