<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        
        margin: 0;
        padding: 0;
    }
    h1{
        margin-left: 80px;

    }
    h5{
        margin-top: 3px;
        font-size: 14px;
    }
    hr{    
        height: 2px;
        border: 0px;
        margin-left: 80px;
        margin-right: 80%;
        background:rgba(134, 134, 134, 0.747) ;  

        }
    
    .row-card {
        display: flex;
        justify-content: left;
        align-items: left;
        height: 38vh;
        margin-left: 80px;
        margin-top: 40px;
    }
    
    .card1 {
        display: flex; 
        border-radius: 9px;
        border: 0.5px solid rgb(179, 167, 167);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 900px;
    }
    .card2{
        display: flex;  
        border-radius: 9px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: 0.5px solid rgb(179, 167, 167);
        padding: 30px;
        max-width: 900px;
        margin-top: 50px;
        margin-left: 80px;
        
    }
   
    
    .card-info {
        flex-grow: 1;
    }
    
    .card-info h2 {
        margin-top: 0;
    }
    
    .card-info p {
        margin-bottom: 15px;
    }
    
    .card-info a {
        color:rgb(91, 79, 250);
        text-decoration: none;
    }
    
    .card-info a:hover {
        text-decoration: underline;
    }
    .dark{
         background-color: black;
         color: white;
      }
      .light{
         background-color: white;
         color: black;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color:rgba(130, 150, 173,2) ;
        height:70px; 

     }
    
     
     nav ul{
        display: flex;
        align-content: center;
        list-style: none;
           
     }
     nav ul li{
        margin-left: 35px;
     }
     nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 17px;
       
     }

     nav ul li a:hover{
        color:rgb(250, 248, 248);
   

     }
     .left{
        font-size: 1.2rem;
        margin-right: 45%;
        color: black;
      
     }
     .button{
         display: flex;
         align-items: center;
         text-align: right;
         background-color: #aaa7a7;
         height: 20px;
         width: 35px;
         border-radius: 50px;
         position: relative;
         transition: 0.2s;
      }
     
      .toggle{
         display: flex;
         align-items: center;
         text-align: right;
      }
      .button::before{
         position: absolute;
         content: '';
         background-color: #faf5f5;
         height: 17px;
         width:18px;
         border-radius: 50px;
         margin: 3px;
         transition: 0.2s;
      }
      input:checked + .button{
         background-color: #3725dd;
      }
      input:checked + .button::before{
         transform: translateX(12px);
      }
      input{
         display: none;
      }
      
      footer{
        
        margin: 0;
        height:15vh;
        background-color: rgb(130, 150, 173) ;
        padding: 0;
     
     }
     
      .fter ol{
         padding: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 60px;
         font-size: 15px;
         margin-left: 10px;
         
         
      }
      .fter ol i{
         padding: 7px;
         margin:10px;
         background-color: rgba(191, 192, 194, 0.877);
         border-radius: 50%;
         color: black;
         font-size: 14px;
      }
      .fter ol i:hover{
         transition: 0.5;
      }

      .copyright {
         text-align: center;
         font-size: 15px;
      }
      .fterbottom{
        margin-top: 0;
        height: 25px;
        background-color:rgba(130, 150, 173,2) ; 
      }
      .button{
         display: flex;
         align-items: center;
         text-align: right;
         background-color: #aaa7a7;
         height: 20px;
         width: 35px;
         border-radius: 50px;                              
         position: relative;
         transition: 0.2s;
      }
      .endspace{
        height: 20vh;
      }
      .copyright p{
         color: black;
      }





      @media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  body {
    font-size: 14px;
  }
  h1 {
    margin-top: 5%;
    margin-left: 3%;
    font-size: 24px;
  }
  hr{
    margin-left: 3%;
  }
  .row-card {
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card1{
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    padding: 20px;
  }
  
  
  .right {
    margin-right: 20px;
  }

  
  

  nav ul li {
    margin-left: 10px;
    font-size: 16px;
  }

  .left {
    margin-right: 25%;
    margin-left: 2%;
  }

  .toggle {
    margin-right: 1%;
  }

  .button {
    margin-right: 15px;
  }
  .card2{
    display:column;
    margin-left: 3%;
    margin-right: 0;
    max-width: 89%;
    padding: 20px;
  }


  /* Adjust footer */
@media only screen and (max-width: 768px) {
  .fter ol {
    flex-wrap: wrap;
    justify-content: center;
  }
  .fter ol i {
    margin: 5px;
  }
}
}





    </style>
</head>
<body>
    <header>
        <nav>
           <div class="left">Renuka's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact Me</a></li>  
            </ul>
            </div>
            <div class="toggle">
               <input type="checkbox" id="check">
               <label for="check" class="button"></label>
            </div>
            

        </nav>
    </header>
    <h1><i>Projects</i></h1>
    <hr>
    <div class="row-card">
        <div class="card1 ">
            
            <div class="card-info">
                <h2>Emotion-Driven Music Recommendation</h2>
                <h5><i>Technology used :- Python & Machine Learning</i></h5>
                <p>This project merges computer vision and machine learning to identify facial expressions and suggest music playlists that match the user's mood. By analyzing facial expressions, we deliver personalized music recommendations aligned with the user's emotions.
                </p>
                <a href="https://github.com/renukadhule/motion-Based-Face-Detection-Music-Recommendation.git" target="_blank">Read More</a>
            </div>
        </div>
    </div>
        
        <div class="card2">
            
            <div class="card-info">
                <h2>Bird Sound Prediction</h2>
                <h5><i>Technology used :- Python & Machine Learning algorithms</i></h5>
                <p>The Bird Sound Prediction project aims to develop a machine learning model capable of accurately identifying and classifying bird species based on their vocalizations.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>     
    </div>
    <div class="endspace"></div>

    
    <footer>
      <div class="fter">
        <ol >
         
             <p>
            <a  href="https://www.linkedin.com/in/renuka-dhule-50545b249/" target= "_blank">
            <i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/renukaadhule" target="_blank">
            <i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/renukadhule" target= "_blank">
            <i class="fa-brands fa-github"></i></a>
            </p>
         </ol> 
         <footer  class="fterbottom">
         <div class="copyright">
            <p>Copyright &copy;2024; Designed by Renukadhule</p>
         </div>
         </footer>  
            
        
      </div>
    </footer>
    
    
              
          
      
    <script src="index.js"></script>
</body>
</html>

    